{
  "name": "stegdb",
  "version": "1.0.0",
  "description": "Steganographer Database Layer Implementation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hantyrram/stegdb.git"
  },
  "scripts": {
    "test": "mocha DBDriverTest",
    "jsdoc": "node_modules/.bin/jsdoc"
  },
  "author": "ronskielog",
  "license": "ISC",
  "dependencies": {
    "steg": "file:../steg"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "mocha": "^10.2.0"
  }
}
