{
  "name": "stegdb",
  "version": "1.0.0",
  "description": "Steganographer Database Layer Implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha DBDriverTest"
  },
  "author": "ronskielog",
  "license": "ISC",
  "dependencies": {
    "steg": "file:../steg"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
